{
  "name": "GIrley GLow",
  "short_name": "AG",
  "description": "Premium women's fashion — bras, innerwear, nightwear & western dresses. Fast delivery across Bangladesh.",
  "theme_color": "#B07D6B",
  "background_color": "#FDF8F4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}